<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="IE=Edge">
        <title></title>
        <style>
            *{
                margin:0;
                padding:0;
                box-sizing: border-box;
                -moz-box-sizing: border-box;
                -webkit-box-sizing: border-box;
                font-family: 'Source Sans Pro', sans-serif;
            }
            body{
                height: 2000px;
            }
            .back{
                
                background-attachment: fixed; /* 스크롤바 움직일때 이미지가 따라다님 */
                background-position: center; /* 이미지를 요소의 정가운데로 처리 */
                background-image: url('./footer.jpg');
                filter: brightness(20%); 
                background-size: cover; /* 요소를 비율에 맞게 커버 */
                width:100%;
                height:600px;
            }
        </style>
    </head>
    <body>
        <div class="back">
        </div>
    </body>
</html>
